<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <form id="form">
        <div class="askname">
            <label for="name">Your Name:</label>
            <br>
            <input type="text" placeholder="Enter your name" id="name">
            <p class="nameerr"></p>
            <br>
        </div>
        <div class="askemail">
            <label for="email">Your Email:</label>
            <br>
            <input type="text" placeholder="Enter your email" id="email">
            <p class="emailerr"></p>
            <br>
        </div>
        <div class="askinterests">
            <label for="interests">What do you like?</label><br>
            <select id="interests">
                <option value="Ye maya chesave">Ye maya chesave</option>
                <option value="Bahubali">Bahubali</option>
                <option value="Vikram">Vikram</option>
                <option value="RRR">RRR</option>
            </select>
            <br><br>
        </div>
        <div class="askcolor">
            <label for="color">Choose a color</label><br>
            <input type="color"  id="color" value="#ffffff">
            <br><br>
        </div>
        <div class="askrating">
            <label for="rating">What is your rating for the above film?</label><br>
            <input type="range" min="1" max="10" value="6" id="rating">
            <br>
        </div>
        <p> What is the book genre you love?</p>
        <div class="askgenre">
            <input type="radio" id="fiction" value="Fiction" name="genre" checked>
            <label for="fiction">Fiction</label><br>
            <input type="radio" id="non-fiction" value="Non Fiction" name="genre">
            <label for="non-fiction">Non Fiction</label><br>
            <input type="radio" id="Adventure" value="Adventure" name="genre">
            <label for="Adventure">Adventure</label>
            
        </div>
        <p class="genreerr"></p>
        <div class="askaccept">
            <input type = 'checkbox' id="terms">
            <label for="terms">I agree to terms</label>
            <p class="termserr"></p>
            
        </div>
        <div>
             <!-- <input type="submit" value="Submit" > -->
             <button id="submit">Submit</button>
        
        </div>

        

    </form>
    <div class="modal">

    </div>
    <script src="./index.js"></script>
</body>
</html>